<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=4682471baa914405b9f6bdfca6a180e4&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/LevelSelectMenuBackground.png?fileID=21300000&amp;guid=8fbee9e4b4dd54b96846205f1eab0f14&amp;type=3#LevelSelectMenuBackground&apos;); display: flex; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left;">
        <ui:VisualElement name="ContentWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Level Select" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 45px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; height: 61px; top: 105px; position: absolute; left: -188px; width: 378px;" />
            <ui:VisualElement name="LevelPreviewContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; top: 225px; width: 1601px; height: 786px; position: absolute; left: -838px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                <ui:VisualElement name="0" class="level-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 332px; height: 208px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/level0.png?fileID=2800000&amp;guid=c820533cbcebe47e19748d93548d2df5&amp;type=3#level0&apos;); position: absolute; top: 15px; left: 671px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:VisualElement name="1" class="level-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 332px; height: 208px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/level1.png?fileID=2800000&amp;guid=a7eaf0a63df6843e5908c72cac09ee95&amp;type=3#level1&apos;); position: absolute; top: 340px; left: 190px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:VisualElement name="2" class="level-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 332px; height: 208px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/level2.png?fileID=2800000&amp;guid=22a1bcba156e24027b493d9bde68ad3f&amp;type=3#level2&apos;); -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; flex-direction: column; position: absolute; top: 340px; left: 671px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                <ui:VisualElement name="3" class="level-image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 332px; height: 208px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/level3.png?fileID=2800000&amp;guid=948e5bdea44134051ae501f21b200dff&amp;type=3#level3&apos;); position: absolute; top: 340px; left: 1150px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelButtonsContainer" class="button-wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: center; width: 1568px; height: 736px; -unity-background-scale-mode: stretch-to-fill; top: 214px; left: -771px;">
                <ui:Button text="Level 0" display-tooltip-when-elided="true" name="Level0" style="width: 162px; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); color: rgb(0, 0, 0); position: absolute; top: 241px; left: 684px; height: 57px; -unity-font-style: bold; font-size: 25px;" />
                <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level1" style="width: 162px; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); color: rgb(0, 0, 0); position: absolute; top: 566px; left: 201px; height: 57px; -unity-font-style: bold; font-size: 25px;" />
                <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Level2" style="width: 162px; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); color: rgb(0, 0, 0); position: absolute; top: 566px; left: 684px; -unity-font-style: bold; height: 57px; font-size: 25px;" />
                <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Level3" style="width: 162px; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); color: rgb(0, 0, 0); position: absolute; top: 566px; left: 1162px; height: 57px; -unity-font-style: bold; font-size: 25px;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="-unity-font-style: bold; font-size: 30px; width: 201px; align-self: center; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; position: absolute; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Menus/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); color: rgb(0, 0, 0); top: 919px; left: -105px; height: 57px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
