<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=4682471baa914405b9f6bdfca6a180e4&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/UI/treasure_map_texture.png?fileID=2800000&amp;guid=06bc814483298457e817b954ee84773e&amp;type=3#treasure_map_texture&apos;); -unity-background-scale-mode: scale-and-crop; display: flex; opacity: 1; align-self: auto; justify-content: center; align-items: center; -unity-text-align: middle-left;">
        <ui:VisualElement name="ContentWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left; position: absolute; height: 257px; font-size: 30px;">
            <ui:Label tabindex="-1" text="Game Paused" display-tooltip-when-elided="true" name="GamePaused" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; align-self: auto; justify-content: flex-end; align-items: auto; -unity-text-align: middle-left; margin-top: 0; position: relative;" />
            <ui:VisualElement name="ButtonContainer" class="button-wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); font-size: 20px; -unity-font-style: bold-and-italic; align-self: auto; justify-content: center; align-items: auto; -unity-text-align: middle-left; position: relative;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" style="-unity-font-style: bold; font-size: 30px;" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" style="display: flex; font-size: 30px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
