<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=4682471baa914405b9f6bdfca6a180e4&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Leaderboard/PauseMenuBackground2.png?fileID=2800000&amp;guid=ec144ea49aeda4e5da8063e5a2ebe1c1&amp;type=3#PauseMenuBackground2&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; opacity: 1; align-self: center; justify-content: space-around; align-items: center; -unity-text-align: middle-left; height: 619px; width: 896px; -unity-slice-left: 0; white-space: normal;">
        <ui:VisualElement name="ContentWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: center; align-items: center; -unity-text-align: middle-left; position: relative; height: 735px; font-size: 30px; top: 126px; left: 89px; width: 351px;">
            <ui:Label tabindex="-1" text="Game Paused" display-tooltip-when-elided="true" name="GamePaused" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 50px; align-self: center; justify-content: flex-end; align-items: center; -unity-text-align: middle-center; margin-top: 0; position: absolute; -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; top: 42px; left: -138px; height: 112px; width: 441px;" />
            <ui:VisualElement name="ButtonContainer" focusable="false" class="button-wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); font-size: 10px; -unity-font-style: bold-and-italic; align-self: auto; justify-content: space-around; align-items: auto; -unity-text-align: middle-left; position: absolute; top: 222px; left: -68px; height: 292px; width: 306px;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" style="-unity-font-style: bold; font-size: 30px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Leaderboard/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; height: 56px;" />
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" focusable="true" style="-unity-font-style: bold; font-size: 30px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Leaderboard/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; height: 56px;" />
                <ui:Button text="Level Select" display-tooltip-when-elided="true" name="LevelSelect" focusable="true" style="-unity-font-style: bold; font-size: 30px; background-image: url(&apos;project://database/Assets/Art/2DFinalGameAssets/UI/Leaderboard/Submit.png?fileID=21300000&amp;guid=99b3ba1ad64d14a5f9cd2224c44f672a&amp;type=3#Submit&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Font/kg-ten-thousand-reasons.regular.ttf?fileID=12800000&amp;guid=4ba7abda91928d442a7d19e736ab36b0&amp;type=3#kg-ten-thousand-reasons.regular&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; visibility: visible; overflow: hidden; align-items: stretch; -unity-text-outline-color: rgba(0, 0, 0, 0); text-overflow: ellipsis;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
